
/* CCS RESET */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
   }

/* BARRA SUPERIOR ROJA */
.barra-superior {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 0, 0);
    padding: 3px;
}

.barra-superior a{
    text-decoration: none;
    color: white;
    font-size: x-small;
}

.barra-superior li{
    list-style-type: none;
    padding: 0 20px;
}

/* NAVEGADOR */
.contenedor-nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: rgb(37, 37, 37);
    
}

.menu-navegacion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    max-width: 70%;
    height: 70px;
    margin: auto;
    overflow: hidden;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* ENLACES DEL NAVEGADOR */
.enlaces{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.enlaces a{
    padding: 16px 12px;
    color: white;
    text-decoration: none;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: small;
    border-bottom: 6px solid transparent;
    transition: border .3s ease;
}

/* LOGO MARCA */
.logo img{
    width: 120px;
    display: flex;
    align-items: center;
}

header nav .enlaces a:hover{
    border-bottom-color: rgb(255, 0, 0);
}

header nav .enlaces a.active{
    border-bottom-color: rgb(255, 0, 0);
}


/* VISTA EN MOVILES DEL HEADER-BARRA-SUPERIOR */
@media (max-width: 400px) {
    
    .barra-superior {
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        text-align:start;
        background-color: rgb(255, 0, 0);
        padding: 3px;
    }
}

/* VISTA EN MOVILES DEL HEADER-NAV */
@media (max-width: 780px) {
    .contenedor-nav{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 450px;
        display: flex;
        align-items: stretch;
        background-color: rgb(37, 37, 37); 
    }
    
    .menu-navegacion{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch;
        width: 100%;
        height: 100%;
        margin: 10px 30px;
        padding: 0;
    }

    .nav{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .enlaces{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch;
    }
    
    .enlaces a{
        padding: 16px 12px;
        color: white;
        text-decoration: none;
        height: 70px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        font-size: small;
        border-bottom: 6px solid transparent;
        transition: border .3s ease;
    }
    
    /* LOGO MARCA */
    .logo img{
        width: 120px;
        display: flex;
        align-items: center;
    }
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
    width: 100%;
    height: 700px;
    background-image: url(../IMG/Hero-Home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -440px;
}

.contenedor-hero-texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width: 70%;
    max-width: 70%;
    margin-bottom: 140px;
    height: 200px;
    color: white;
    font-size: large;
}

.reservar-anular{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
    width: 70%;
    max-width: 70%;
    height: 30px;
    color: rgb(255, 255, 255);
    font-size: x-small;
}

#RESERVAR{
    display: flex;
    text-align: center;
    padding: 8px 35px;
    background-color: red;
}

#ANULAR{
    display: flex;
    text-align: center;
    padding: 8px 35px;
    background-color: rgb(37, 37, 37);
}

.formulario-checkin{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 70%;
    max-width: 70%;
    margin-bottom: 0px;
    height: 120px;
    padding: 0px 17.5px;
    background-color: rgba(255, 255, 255, 0.712);
    color: rgb(37, 37, 37);
    font-size:small;
}

.col-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px 17.5px;
}

#sucursal-retiro{
    margin-top: 13px;
    height: 30px;
}

.col-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px 17.5px;
}

#fecha-retiro{
    margin-top: 13px;
    height: 30px;
}

.col-3{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px 17.5px
}

#seleccione-hora{
    margin-top: 13px;
    height: 30px;
}

.btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 17.5px
}

#btn{
    margin-bottom: 5px;
    height: 30px;
    background: red;
    color: white;
}

.contenedor-texto-principal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    width: 70%;
    max-width: 70%;
    margin: auto;
    height: 150px;
    color: rgb(37, 37, 37);
    font-size: medium;
}

.contenedor-valor-marca{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    width: 70%;
    max-width: 70%;
    margin: auto;
    margin-top: 40px;
    height: 200px;
    color: rgb(37, 37, 37);
    font-size: medium;
}

.calidad{
    padding: 0px 20px 0px 0px;
}

.servicio{
    padding: 0px 20px 0px 0px;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 150px;
    padding: 0px 60px;
    background-color: rgb(37, 37, 37);
    color: rgb(133, 133, 133);
    font-size: small;
}





  